{
  "name": "card-js",
  "authors": [
    "Colin Stannard <colin@cbsindustries.com>"
  ],
  "description": "Credit Card input form with validation",
  "main": "./card-js.min.js",
  "homepage": "https://cardjs.co.uk",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "Card JS",
    "Credit Card Input",
    "Credit Card Form",
    "Credit Card Validation"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "1.11.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
